
.leaderboard-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 50%, #1B5E20 100%);
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.leaderboard-card {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border: 3px solid #4CAF50;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.leaderboard-header {
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
  color: white;
  padding: 30px 20px;
  position: relative;
  text-align: center;
}

.leaderboard-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.perks-guide-button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.perks-guide-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.top-three-section {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 20px;
  padding: 40px 20px;
  background: #F1F8E9;
  position: relative;
}

.top-three-card {
  background: #FEFFFE;
  border-radius: 12px;
  padding: 24px 16px;
  text-align: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  position: relative;
  min-width: 160px;
  border: 3px solid #E8F5E8;
}

.top-three-card.position-1 {
  border: 4px solid #FFD700;
  order: 2;
  transform: scale(1.15);
  z-index: 3;
  margin-bottom: 20px;
  background: #FFFEF8;
}

.top-three-card.position-2 {
  border: 3px solid #C0C0C0;
  order: 1;
  transform: scale(0.95);
  z-index: 2;
  margin-top: 30px;
  background: #FEFFFE;
}

.top-three-card.position-3 {
  border: 3px solid #CD7F32;
  order: 3;
  transform: scale(0.95);
  z-index: 1;
  margin-top: 30px;
  background: #FFFEF9;
}

.position-number {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
  background: #4CAF50;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.position-1 .position-number {
  background: #2E7D32;
  width: 28px;
  height: 28px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #4CAF50, #66BB6A);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
  margin: 16px auto;
}

.top-three-card .avatar {
  width: 70px;
  height: 70px;
  font-size: 20px;
}

.position-1 .avatar {
  width: 80px;
  height: 80px;
  font-size: 24px;
}

.user-name {
  margin: 12px 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1B5E20;
}

.top-three-card .user-name {
  font-size: 18px;
}

.position-1 .user-name {
  font-size: 20px;
}

.points {
  font-size: 18px;
  font-weight: 700;
  color: #2E7D32;
  margin: 8px 0;
}

.top-three-card .points {
  font-size: 20px;
}

.position-1 .points {
  font-size: 24px;
}

.tier-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 600;
  color: #2E7D32;
  margin: 8px 0;
  background: white;
  border: 2px solid #E8F5E8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.tier-badge.small {
  padding: 4px 8px;
  font-size: 12px;
  margin: 0;
}

.tier-icon {
  font-size: 1em;
}

.tier-name {
  font-weight: 600;
}

.next-tier {
  font-size: 11px;
  color: #888;
  font-weight: 400;
  margin: 4px 0;
  padding: 2px 0;
}

.next-tier.small {
  font-size: 10px;
  margin: 2px 0;
  padding: 1px 0;
}

.perk-display {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 8px 0;
  padding: 6px 8px;
  background: #F1F8E9;
  border-radius: 8px;
  border: 1px solid #C8E6C9;
}

.perk-icon {
  font-size: 14px;
}

.perk-text {
  font-size: 11px;
  color: #2E7D32;
  font-weight: 500;
  line-height: 1.2;
}

.top-three-card .perk-text {
  font-size: 12px;
}

.position-1 .perk-text {
  font-size: 13px;
}

.progress-section {
  margin-top: 12px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #E8F5E8;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 4px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 11px;
  color: #666;
  font-weight: 500;
}

.remaining-section {
  padding: 20px 4px 20px 4px;
}

.leaderboard-row {
  display: flex;
  align-items: center;
  padding: 16px;
  margin: 8px 16px;
  border-radius: 12px;
  gap: 16px;
  background: #FEFFFE;
  border: 2px solid #E8F5E8;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.leaderboard-row:hover {
  background: #F9FFF9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.leaderboard-row, .top-three-section > div {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.leaderboard-row:hover, .top-three-section > div:hover {
  transform: translateY(-2px);
}

.profile-header {
  padding: 20px;
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
  color: white;
  position: relative;
}

.back-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 10px;
  transition: background 0.2s ease;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.profile-title {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.profile-info {
  text-align: center;
  padding: 30px 20px;
  background: #F1F8E9;
}

.profile-info .avatar {
  width: 100px;
  height: 100px;
  font-size: 32px;
  margin: 0 auto 20px auto;
}

.profile-name {
  margin: 0 0 10px 0;
  font-size: 24px;
  font-weight: 600;
  color: #1B5E20;
}

.profile-points {
  font-size: 20px;
  font-weight: 700;
  color: #2E7D32;
  margin-bottom: 15px;
}

.perks-section {
  padding: 30px 20px;
}

.perks-title {
  text-align: center;
  margin: 0 0 25px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1B5E20;
}

.perks-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 0 auto;
}

.perk-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: white;
  border: 2px solid #C8E6C9;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.2s ease;
}

.perk-item.unlocked {
  border-color: #4CAF50;
  background: #F1F8E9;
}

.perk-item.locked {
  border-color: #E0E0E0;
  background: #FAFAFA;
  opacity: 0.7;
}

.perk-level {
  background: linear-gradient(135deg, #4CAF50, #66BB6A);
  color: white;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
  min-width: 70px;
  text-align: center;
}

.perk-item.locked .perk-level {
  background: #9E9E9E;
}

.perk-description {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.perk-description .perk-icon {
  font-size: 16px;
}

.perk-item.locked .perk-description .perk-icon {
  filter: grayscale(100%);
}

.perk-description .perk-text {
  font-size: 14px;
  color: #2E7D32;
  font-weight: 500;
}

.perk-item.locked .perk-description .perk-text {
  color: #9E9E9E;
}

.perk-status {
  font-size: 12px;
  font-weight: 600;
}

.status-unlocked {
  color: #4CAF50;
}

.status-locked {
  color: #9E9E9E;
}

.rank {
  font-weight: 700;
  color: #2E7D32;
  font-size: 16px;
  min-width: 32px;
}

.leaderboard-row .avatar {
  width: 50px;
  height: 50px;
  font-size: 16px;
  margin: 0;
}

.user-info {
  flex: 1;
  min-width: 0;
}

.name-tier {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.name {
  font-weight: 600;
  color: #1B5E20;
  font-size: 16px;
}

.leaderboard-row .badge {
  margin: 0;
  font-size: 10px;
  padding: 2px 6px;
}

.leaderboard-row .progress-section {
  margin: 0;
}

.leaderboard-row .progress-bar {
  height: 6px;
}

.leaderboard-row .points {
  font-size: 16px;
  font-weight: 700;
  color: #2E7D32;
  min-width: 80px;
  text-align: right;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .leaderboard-container {
    padding: 10px;
  }
  
  .leaderboard-title, .profile-title {
    font-size: 1.5rem;
  }
  
  .leaderboard-header, .profile-header {
    padding: 20px;
  }
  
  .perks-guide-button {
    position: static;
    transform: none;
    margin-top: 15px;
  }
  
  .top-three-section {
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 20px;
  }
  
  .top-three-card {
    transform: none !important;
    min-width: 200px;
    max-width: 280px;
    margin: 0 !important;
  }
  
  .top-three-card.position-1 {
    order: -1;
  }
  
  .leaderboard-row {
    padding: 12px;
    gap: 12px;
  }
  
  .name-tier {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
  
  .next-tier {
    font-size: 10px;
  }
  
  .remaining-section {
    padding: 10px 2px;
  }
  
  .leaderboard-row {
    margin: 8px 8px;
    padding: 12px;
  }
  
  .perk-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .perk-description {
    width: 100%;
  }
  
  .perk-status {
    align-self: flex-end;
  }
  
  .profile-info .avatar {
    width: 80px;
    height: 80px;
    font-size: 24px;
  }
  
  .profile-name {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .leaderboard-row .avatar {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }
  
  .rank {
    min-width: 28px;
    font-size: 14px;
  }
  
  .name {
    font-size: 14px;
  }
  
  .leaderboard-row .points {
    font-size: 14px;
    min-width: 60px;
  }
  
  .top-three-card {
    min-width: 180px;
    padding: 20px 12px;
  }
}
