
.perks-guide-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #4CAF50 0%, #2E7D32 50%, #1B5E20 100%);
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.perks-guide-card {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  border: 3px solid #4CAF50;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.perks-header {
  background: linear-gradient(90deg, #4CAF50, #66BB6A);
  color: white;
  padding: 30px 20px;
  text-align: center;
  position: relative;
}

.back-button {
  position: absolute;
  left: 20px;
  top: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s ease;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.3);
}

.perks-title {
  margin: 0 0 10px 0;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.perks-subtitle {
  margin: 0;
  font-size: 1.1rem;
  opacity: 0.9;
  font-weight: 400;
}

.current-status {
  background: #F1F8E9;
  padding: 25px 20px;
  border-bottom: 2px solid #E8F5E8;
}

.status-info {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.status-info h3 {
  margin: 0 0 15px 0;
  color: #1B5E20;
  font-size: 18px;
  font-weight: 600;
}

.current-tier {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.tier-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.current-points {
  font-size: 18px;
  font-weight: 700;
  color: #2E7D32;
}

.tiers-timeline {
  padding: 30px 20px;
}

.timeline-item {
  position: relative;
  margin-bottom: 30px;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-connector {
  position: absolute;
  left: 30px;
  top: 80px;
  z-index: 1;
}

.connector-line {
  width: 3px;
  height: 60px;
  background: linear-gradient(180deg, #4CAF50, #66BB6A);
  border-radius: 2px;
}

.tier-card {
  background: white;
  border: 2px solid #E0E0E0;
  border-radius: 12px;
  padding: 20px;
  margin-left: 60px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
}

.tier-card.unlocked {
  border-color: #4CAF50;
  background: #F9FFF9;
}

.tier-card.current {
  border-color: #2E7D32;
  border-width: 3px;
  background: #F1F8E9;
  box-shadow: 0 4px 16px rgba(46, 125, 50, 0.2);
}

.tier-card.current::before {
  content: "CURRENT TIER";
  position: absolute;
  top: -12px;
  right: 20px;
  background: #2E7D32;
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.tier-card.locked {
  opacity: 0.6;
  background: #FAFAFA;
}

.tier-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.tier-icon {
  font-size: 36px;
  min-width: 50px;
  text-align: center;
}

.tier-info {
  flex: 1;
}

.tier-name {
  margin: 0 0 5px 0;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.tier-points {
  margin: 0;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.tier-card.locked .tier-points {
  color: #9E9E9E;
}

.tier-status {
  display: flex;
  align-items: center;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 600;
}

.status-badge.unlocked {
  background: #E8F5E8;
  color: #2E7D32;
}

.status-badge.locked {
  background: #F5F5F5;
  color: #9E9E9E;
}

.tier-perks {
  border-top: 1px solid #E8F5E8;
  padding-top: 15px;
}

.tier-card.locked .tier-perks {
  border-top-color: #F0F0F0;
}

.tier-perks h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
  color: #1B5E20;
}

.tier-card.locked .tier-perks h4 {
  color: #9E9E9E;
}

.tier-perks ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.tier-perks li {
  position: relative;
  padding: 4px 0 4px 20px;
  color: #2E7D32;
  font-size: 14px;
  font-weight: 500;
}

.tier-card.locked .tier-perks li {
  color: #9E9E9E;
}

.tier-perks li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4CAF50;
  font-weight: 700;
}

.tier-card.locked .tier-perks li::before {
  color: #C0C0C0;
}

.guide-footer {
  background: #F1F8E9;
  padding: 30px 20px;
  text-align: center;
  border-top: 2px solid #E8F5E8;
}

.motivation-text h3 {
  margin: 0 0 10px 0;
  color: #1B5E20;
  font-size: 20px;
  font-weight: 600;
}

.motivation-text p {
  margin: 0;
  color: #2E7D32;
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .perks-guide-container {
    padding: 10px;
  }
  
  .perks-title {
    font-size: 2rem;
  }
  
  .perks-subtitle {
    font-size: 1rem;
  }
  
  .current-tier {
    flex-direction: column;
    gap: 10px;
  }
  
  .tier-card {
    margin-left: 40px;
    padding: 15px;
  }
  
  .timeline-connector {
    left: 20px;
  }
  
  .tier-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .tier-icon {
    font-size: 28px;
    align-self: center;
  }
  
  .tier-info {
    text-align: center;
    width: 100%;
  }
  
  .tier-name {
    font-size: 20px;
  }
  
  .status-badge {
    align-self: center;
  }
  
  .back-button {
    position: static;
    margin-bottom: 15px;
  }
  
  .perks-header {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .tier-card {
    margin-left: 0;
  }
  
  .timeline-connector {
    display: none;
  }
  
  .tier-icon {
    font-size: 24px;
  }
  
  .tier-name {
    font-size: 18px;
  }
  
  .perks-title {
    font-size: 1.8rem;
  }
}
